#fork = true
quiet = true
port=27017
bind_ip=192.168.0.21,127.0.0.1
storageEngine=wiredTiger
wiredTigerCacheSizeGB=4
keyFile=/data/conf/mongodb/mongo.keyfile
sslMode = preferSSL
sslPEMKeyFile = /data/conf/mongodb/dev21.teambition.corp.pem
sslCAFile=/data/conf/mongodb/CA.crt
#sslAllowInvalidHostnames=true
#sslAllowInvalidCertificates=true
#sslAllowConnectionsWithoutCertificates=true
dbpath=/data/db/mongodb
logpath=/data/log/mongodb/mongod.log
pidfilepath=/var/run/mongodb/mongod.pid
directoryperdb=true
logappend=true
journal = true
nohttpinterface = true
oplogSize = 2048
replSet=rs0
